# fake-store-api-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/config/: EnvConfig.java
src/main/java/core/: ApiClient.java  Filters.java  SpecFactory.java
src/main/java/models/carts/request/: CartProductRequest.java  CreateCartRequest.java  UpdateCartRequest.java
src/main/java/models/carts/response/: Cart.java  CartProduct.java  CreateCartProduct.java  CreateCartResponse.java
src/main/java/models/users/request/: CreateUserRequest.java  Name.java  UpdateUserRequest.java
src/main/java/models/users/response/: Address.java  Geolocation.java  Name.java  User.java
src/main/java/services/: CartService.java  UserService.java
src/test/java/tests/smoke/carts/: CreateCartTest.java  GetCartsTest.java  UpdateCartTest.java
src/test/java/tests/smoke/users/: CreateUserTest.java  GetUsers.java  UpdateUserTest.java
